shared/graphql/server/tasklist.graphql

union TaskListOrBE = TaskList | BaseError

type TaskList {
    id: ID!
    createdAt: String!
    title: String!
    progress: Float!
    users: [User!]!
    todos: [ToDo!]!
}

type SimpleTask {
    id: ID!
    createdAt: String!
    title: String!
}

type TaskListArray {
  taskLists: [TaskList!]!
}

union ListOrBE = TaskListArray | BaseError

extend type Query {
    myTaskLists: ListOrBE!
    getTaskList(id: ID!): TaskListOrBE!
}

extend type Mutation {
    createTaskList(title: String!): TaskListOrBE!
    updateTaskList(id: ID!, title: String!): TaskListOrBE!
    deleteTaskList(id: ID!): Boolean!
    addUserToTaskList(taskListId: ID!, userId: ID!): TaskListOrBE
    removeUserFromTaskList(taskListId: ID!, userId: ID!): TaskListOrBE
}