shared/graphql/server/todo.graphql

 type ToDo {
    id: ID!
    content: String!
    isCompleted: Boolean!
    taskListId: ID!
    taskList: TaskList!
    assignees: [User!]!
    subtasks: [ToDo!]!
}

extend type Mutation {
    createToDo(content: String!, taskListId: ID!, todoId: ID): ToDo!
    updateToDo(id: ID!, content: String, isCompleted: Boolean): ToDo!
    deleteToDo(id: ID!): Boolean!
    assignUserToToDo(todoId: ID!, userId: ID!): ToDo!
    unAssignUserFromToDo(todoId: ID!, userId: ID!): ToDo!
}

extend type Query {
    getToDo(id: ID!): ToDo!
}